// File generated by FlutterFire CLI.
// ignore_for_file: type=lint
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        return windows;
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBva82OjYgXaMSHu8mflI1Eqh1a53YpQEI',
    appId: '1:977807214596:web:1721ee666a650288cccd51',
    messagingSenderId: '977807214596',
    projectId: 'qrsafe-7e9b3',
    authDomain: 'qrsafe-7e9b3.firebaseapp.com',
    storageBucket: 'qrsafe-7e9b3.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAkGpDTx-izckoQO4obCW7tCh35d5GxBIc',
    appId: '1:977807214596:android:e0534543d3778634cccd51',
    messagingSenderId: '977807214596',
    projectId: 'qrsafe-7e9b3',
    storageBucket: 'qrsafe-7e9b3.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBvUT0SKVs-ovSfrwLJ_wBwZIx-EluxeUg',
    appId: '1:977807214596:ios:0b6c15c5ac14f758cccd51',
    messagingSenderId: '977807214596',
    projectId: 'qrsafe-7e9b3',
    storageBucket: 'qrsafe-7e9b3.appspot.com',
    iosBundleId: 'com.example.qrSafe',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBvUT0SKVs-ovSfrwLJ_wBwZIx-EluxeUg',
    appId: '1:977807214596:ios:0b6c15c5ac14f758cccd51',
    messagingSenderId: '977807214596',
    projectId: 'qrsafe-7e9b3',
    storageBucket: 'qrsafe-7e9b3.appspot.com',
    iosBundleId: 'com.example.qrSafe',
  );

  static const FirebaseOptions windows = FirebaseOptions(
    apiKey: 'AIzaSyBva82OjYgXaMSHu8mflI1Eqh1a53YpQEI',
    appId: '1:977807214596:web:40b1dc2a9d4fc016cccd51',
    messagingSenderId: '977807214596',
    projectId: 'qrsafe-7e9b3',
    authDomain: 'qrsafe-7e9b3.firebaseapp.com',
    storageBucket: 'qrsafe-7e9b3.appspot.com',
  );

}